
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Ouddoz92/VZBKH5nHRofsw==,5zDl9fe3dfhIjHQ10Yie5g==,Ci8FAyn9sZBkxouBdefX6A==,02bet5WCYpYpcFVndGL+YA==
API_TOKEN_SALT=GKLyheYWzqtjd7nBzn1hSA==
ADMIN_JWT_SECRET=rZ+r9IRay8KSkllEqw5gGA==
TRANSFER_TOKEN_SALT=1GMTz14mZKl4m/YSWROANQ==
ENCRYPTION_KEY=uxSPn5+3kxWOz4hg8Y1znw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=o4fK8fTVwZWyNzZDNSK1/w==
